<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parcial_Terzi_MAUI.Pages.MainPage">

    <VerticalStackLayout Padding="20">

        <!-- Botón API -->
        <Button Text="Cargar datos"
                Command="{Binding LoadDataCommand}" />

        <!-- SENSOR -->
        <Button Text="Vibrar dispositivo"
                Clicked="OnVibrateClicked"/>

        <!-- Estado -->
        <Label Text="{Binding StatusMessage}" />

        <!-- Lista -->
        <CollectionView ItemsSource="{Binding Posts}"
                        SelectionMode="Single"
                        SelectionChanged="OnItemSelected">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="12"
                           Margin="5"
                           CornerRadius="10"
                           BorderColor="LightGray">

                        <VerticalStackLayout>
                            <Label Text="{Binding name}"
                                   FontAttributes="Bold"
                                   FontSize="16"/>

                            <Label Text="{Binding email}"
                                   FontSize="13"
                                   TextColor="Gray"/>
                        </VerticalStackLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>

</ContentPage>